<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oscardavidmyerstonvega/Desktop/MainStack.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1267&amp;EndingColumnNumber=13&amp;EndingLineNumber=49&amp;StartingColumnNumber=9&amp;StartingLineNumber=49&amp;Timestamp=737320081.9543149"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oscardavidmyerstonvega/Desktop/MainStack.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1385&amp;EndingColumnNumber=0&amp;EndingLineNumber=56&amp;StartingColumnNumber=16&amp;StartingLineNumber=55&amp;Timestamp=737320081.954473"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oscardavidmyerstonvega/Desktop/MainStack.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1429&amp;EndingColumnNumber=42&amp;EndingLineNumber=58&amp;StartingColumnNumber=33&amp;StartingLineNumber=58&amp;Timestamp=737320081.954582"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
